PROGRAMA -> [COMANDO][PROGRAMA']
PROGRAMA' -> [PROGRAMA] | ε
COMANDO -> [STMT]; | [X] |[E]
STMT  -> [I] | [T]
I -> [IDENTIFICADOR] = [EXPRESSÃO]
T -> [TIPO][IDENTIFICADOR]
X -> SE [EXPRESSÃO] FACA [PROGRAMA] [X']
X' -> SENÃO [PROGRAMA] ACABOU | ACABOU
E -> ENQUANTO [EXPRESSÃO_LÓGICA] FACA [PROGRAMA] ACABOU
IDENTIFICADOR -> [LETRA] [LETRA_OU_NUMERO]
EXPRESSÃO -> [IDENTIFICADOR][ARITMÉTICA_LÓGICA] | [VALOR][ARITMÉTICA_LÓGICA] | ([EXPRESSÃO])[ARITMÉTICA_LÓGICA] | [NEGACÃO][EXPRESSÃO][ARITMÉTICA_LÓGICA]
ARITMÉTICA_LÓGICA -> [EXPRESSÃO_ARITIMÉTICA'][EXPRESSÃO_LÓGICA']
EXPRESSÃO_ARITIMÉTICA' -> [OPA] [EXPRESSÃO][EXPRESSÃO_ARITIMÉTICA'] | ε
EXPRESSÃO_LÓGICA' -> [E_OU] [EXPRESSÃO][EXPRESSÃO_LÓGICA'] | ε
TIPO -> INTEIRO | QUEBRADO | LOGICO
VALOR -> [SINAL] [NUMERO] [N] [CASA_DECIMAL]
SINAL -> + | - | ε 
N -> [NUMERO] | [NUMERO][N] | ε
CASA_DECIMAL -> ,[NUMERO][N] | ε
LETRA_OU_NUMERO -> [LETRA][LETRA_OU_NUMERO] | [NUMERO][LETRA_OU_NUMERO] | ε 
E_OU -> && | ||
NEGACÃO -> ! 
OPA -> + | - | / | * 
LETRA -> a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | x | w | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | X | W | Y | Z
NUMERO -> 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 


LETRA_OU_NUMERO -> ε